# For the Postgres/TimescaleDB init/default setup.
# Create postgres user, set password, name the host in Docker,
# set the port, create the database, and set the (default) location for data.
# The docker-compose.yml file specifies this as timescale
POSTGRES_HOST=timescale
POSTGRES_PORT=5432
POSTGRES_DATABASE=timescale
PGDATA=/var/lib/postgresql/data
POSTGRES_USER=admin
# POSTGRES_PASSWORD initializes the database password for TimescaleDB
POSTGRES_PASSWORD=notaproductionpw

# AWS RDS
# POSTGRES_HOST_RDS=
# POSTGRES_PORT_RDS=
# POSTGRES_DATABASE_RDS=
# POSTGRES_USER_RDS=
# POSTGRES_PASSWORD_RDS=

# For AWS
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# For TimescaleDB backups
# AWS_DEFAULT_REGION=
